@begin(section)
@title(Overview)

Система mnas-package предназначена для извлечения информации из asdf-систем.

Информация извлекается в виде графов.

Система позволяет построить следующие графы:
@begin(list)
 @item(view-system-graph @image[src=./system-graph.gv.png]())
 @item(view-call-graph   @image[src=./call-graph.gv.png]())
 @item(view-symbol-graph @image[src=./symbol-graph.gv.png]())
 @item(view-class-graph @image[src=./class-graph.gv.png]())
@end(list)
@end(section)

@begin(section)
@title(Графы)
@begin(list)
 @item(system-graph @image[src=./system-graph.gv.png]())
 @item(call-graph   @image[src=./call-graph.gv.png]())
 @item(symbol-graph @image[src=./symbol-graph.gv.png]())
 @item(class-graph  @image[src=./class-graph.gv.png]())
@end(list)
@end(section)

@begin(section)
@title(doc-template)
 @cl:with-package[name="mnas-package"](
 @cl:doc(function doc-template))
@end(section)

@begin(section)
@title(make-graph)
 @cl:with-package[name="mnas-package"](
 @cl:doc(function make-call-graph) 
 @cl:doc(function make-class-graph)
 @cl:doc(function make-symbol-graph)
 @cl:doc(function make-system-graph))
@end(section)

@begin(section)
@title(view-graph)
 @cl:with-package[name="mnas-package"](
  @cl:doc(function view-call-graph)
  @cl:doc(function view-class-graph)
  @cl:doc(function package-classes)    
  @cl:doc(function view-symbol-graph)
  @cl:doc(function VIEW-SYSTEM-GRAPH))
@end(section)

@begin(section) @title(use unuse)
 @cl:with-package[name="mnas-package"](
  @cl:doc(function unuse-mnas-package)
  @cl:doc(function use-mnas-package))
@end(section)

