@begin(section) @title(Обзор)

 Система @b(mnas-package) предназначена для подготовки
документации, извлекаемой из asdf-систем.

@begin(section) @title(Мотивация)

 Система @b(Codex) является достаточно удобной для выполнения
 документирования систем, написанных с использованием @b(Common
 Lisp). Она позволяет получить на выходе документацию приемлемого
 вида.

 К недостатку сустемы @b(Codex) можно отнести то, что формирование
 шаблона документации не выполняется автоматически. Указание на
 включение разделов документации, относящихся к отдельным сущностям к
 которым можно отнести: 
@begin(list) 
@item(системы;) 
@item(пакеты;)
@item(классы;) 
@item(функции, setf-функции;) 
@item(обобщенные функции,методы, setf-методы;) 
@item(макросы;) @item(и т.д., и т.п.)
@end(list) приходится формировать вручную.

 Этот проект пытается устранить данный недостаток системы @b(Codex) за
счет определения функций и методов позволяющих: 
@begin(list)
@item(формировать код, предназначенный для передачи в систему
 @b(Codex);)
@item(формировать представление отдельных частей системы в виде
 графов.)
@end(list)
@end(section)
@end(section)
@begin(section) @title(MNAS-PACKAGE)

@b(Описание:) пакет @b(mnas-package) является основным в системе @b(mnas-package).

 Основными функциями в системе являются:
@begin(list)
 @item(document;)
 @item(make-codex-graphs;)
@end(list)

 Перечисленные ниже функции имеют схожий набор аргументов:
@begin(list)
 @item(document;)
 @item(make-codex-documentation;)
 @item(section-system;)
 @item(section-package;) 
 @item(section-variables;)
 @item(section-functions;) 
 @item(section-macroses;) 
 @item(section-setf-functions;)
 @item(section-generics;) 
 @item(section-setf-generics;)
 @item(section-methods;) 
 @item(section-classes.)
@end(list)

  @b(Аргументы:)
@begin(list)
 @item(package-name - пакет из которого извлекаются
       сущности (глобальными переменными, функциями, и т.д. и т.п.);)
 @item(stream - поток, в который выводятся информация о сущностях;)
 @item(external - если не nil - в поток выводятся информация о
       экспортируемых сущностях;)
 @item(internal - если не nil - в поток выводятся информация о
       внутренних сущностях;)
 @item(inherited - если не nil - в поток выводятся информация о
       заимствованных сущностях;)
 @item(sort - если не nil - сущности сортируются в алфавитном
 порядке;)
 @item(min-doc-length - минимальная длина строки документации,
       связанной с сущностью, при которой созается ссылка указаение на
       вставку документации.)
@end(list)
@begin(section)
 @title(Функции)
 @cl:with-package[name="MNAS-PACKAGE"](
  @cl:doc(function copy-doc->public-html)
  @cl:doc(function document)
  @cl:doc(function make-codex-graphs)
  @cl:doc(function make-doc-generics)
  @cl:doc(function make-doc-methods)
  @cl:doc(function rsync-doc)
  @cl:doc(function sub-class-graph)
  @cl:doc(function super-class-graph))
@end(section)
@end(section)
