@begin(section) @title(MNAS-PACKAGE/MAKE)

Система mnas-package предназначена для извлечения информации из asdf-систем.

 Извлеченная информация представляется в виде графов.

 Система позволяет построить следующие графы:
@begin(list)
 @item(зависимостей систем @image[src=./system-graph-mnas-package.gv.png]())
 @item(вызовов функций     @image[src=./call-graph-mnas-package.gv.png]())
 @item(использования символов функциями @image[src=./symbol-graph-mnas-package.gv.png]())
 @item(наследования классов  @image[src=./class-graph-mnas-package.gv.png]())
@end(list)@begin(section)
 @title(Функции)
 @cl:with-package[name="MNAS-PACKAGE/MAKE"](
  @cl:doc(function class-graph)
  @cl:doc(function call-graph)
  @cl:doc(function system-graph)
  @cl:doc(function symbol-graph))
@end(section)
@end(section)
