@begin(section) @title(Обзор)

Система mnas-package предназначена для извлечения информации из asdf-систем.

Извлеченная информация представляется в виде графов.

Система позволяет построить следующие графы:
@begin(list)
 @item(зависимостей систем @image[src=./system-graph-mnas-package.gv.png]())
 @item(вызовов функций     @image[src=./call-graph-mnas-package.gv.png]())
 @item(использования символов функциями @image[src=./symbol-graph-mnas-package.gv.png]())
 @item(наследования классов  @image[src=./class-graph-mnas-package.gv.png]())
@end(list)
@end(section)

@begin(section) @title(make-graph)
Функции создания графов
 @cl:with-package[name="mnas-package"](
  @cl:doc(function make-call-graph) 
  @cl:doc(function make-class-graph)
  @cl:doc(function make-symbol-graph)
  @cl:doc(function make-system-graph))
@end(section)

@begin(section) @title(view-graph)
Функции визуализации графов
 @cl:with-package[name="mnas-package"](
  @cl:doc(function view-call-graph)
  @cl:doc(function view-class-graph)
  @cl:doc(function view-symbol-graph)
  @cl:doc(function view-system-graph))
@end(section)

@begin(section) @title(use unuse)
Функции копирования/удаления в пространство имен cl-user
 @cl:with-package[name="mnas-package"](
  @cl:doc(function unuse-mnas-package)
  @cl:doc(function use-mnas-package))
@end(section)

@begin(section)
@title(API)
Прочие функции

 @cl:with-package[name="mnas-package"](
  @cl:doc(function make-codex-graphs)
  @cl:doc(function make-codex-section-functions)
  @cl:doc(function make-doc-methods)
  @cl:doc(function doc-template)
  @cl:doc(function function-name)
  @cl:doc(function symbols)
  @cl:doc(function functions)
  @cl:doc(function generic-functions)
  @cl:doc(function package-classes)
  )
@end(section)

@begin(section)
 @title(Обобщенные функции)
 @cl:with-package[name="mnas-package"](
  @cl:doc(generic DEPENDENCIES-OF)
  @cl:doc(generic DEPENDENCY-TREE)
  @cl:doc(generic ->KEY)
  @cl:doc(generic SMBL-SEPARATOR)
  @cl:doc(generic SMBL-PACKAGE))
@end(section)


@begin(section)
 @title(Переменные)
 @cl:with-package[name="MNAS-PACKAGE"]()
@end(section)
@begin(section)
 @title(Функции)
 @cl:with-package[name="MNAS-PACKAGE"](
  @cl:doc(function class-undirect-subclasses)
  @cl:doc(function make-call-graph)
  @cl:doc(function make-class-graph)
  @cl:doc(function make-codex-documentation)
  @cl:doc(function make-codex-graphs)
  @cl:doc(function make-codex-section-classes)
  @cl:doc(function make-codex-section-functions)
  @cl:doc(function make-codex-section-generics)
  @cl:doc(function make-codex-section-methods)
  @cl:doc(function make-codex-section-variables)
  @cl:doc(function make-doc-generics)
  @cl:doc(function make-doc-methods)
  @cl:doc(function make-symbol-graph)
  @cl:doc(function make-system-graph)
  @cl:doc(function package-classes)
  @cl:doc(function package-functions)
  @cl:doc(function package-generics)
  @cl:doc(function package-methods)
  @cl:doc(function package-variables)
  @cl:doc(function unuse-mnas-package)
  @cl:doc(function use-mnas-package)
  @cl:doc(function view-call-graph)
  @cl:doc(function view-class-graph)
  @cl:doc(function view-symbol-graph)
  @cl:doc(function view-system-graph))
@end(section)
@begin(section)
 @title(Обобщенные функции)
 @cl:with-package[name="MNAS-PACKAGE"](
  @cl:doc(generic insert-codex-doc)
  @cl:doc(generic obj-name)
  @cl:doc(generic obj-name-string)
  @cl:doc(generic obj-package)
  @cl:doc(generic obj-package-string))
@end(section)
@begin(section)
 @title(Методы)
 @cl:with-package[name="MNAS-PACKAGE"](
  @cl:doc(method obj-name (package package))
  @cl:doc(method obj-name (class class))
  @cl:doc(method obj-name (method method))
  @cl:doc(method obj-name (generic standard-generic-function))
  @cl:doc(method obj-name (function function))
  @cl:doc(method obj-name-string (obj t))
  @cl:doc(method obj-package (package package))
  @cl:doc(method obj-package (class class))
  @cl:doc(method obj-package (method method))
  @cl:doc(method obj-package (generic standard-generic-function))
  @cl:doc(method obj-package (function function))
  @cl:doc(method obj-package-string (obj t)))
@end(section)
@begin(section)
 @title(Классы)
 @cl:with-package[name="MNAS-PACKAGE"]()
@end(section)
