@begin(section) @title(MNAS-PACKAGE/MAKE)

Пакет @b(mnas-package/make) предназначен для создания графов следующих типов:
@begin(list)
 @item(system-graph     - зависимостей систем;)
 @item(call-graph       - вызовов функций;)
 @item(symbol-graph     - использования символов функциями;)
 @item(class-graph      - наследования классов;)
 @item(class-slot-graph - слотов класса;)
 @item(generic-graph    - типов основных параметров обобщенных функций.)
@end(list)
@begin(section)
 @title(Функции)
 @cl:with-package[name="MNAS-PACKAGE/MAKE"](
  @cl:doc(function call-graph)
  @cl:doc(function system-graph)
  @cl:doc(function class-slot-graph)
  @cl:doc(function symbol-graph)
  @cl:doc(function class-graph))
@end(section)
@end(section)
