@begin(section) @title(Обзор)

Система mnas-package предназначена для извлечения информации из asdf-систем.

Извлеченная информация представляется в виде графов.

Система позволяет построить следующие графы:
@begin(list)
 @item(зависимостей систем @image[src=./system-graph-mnas-package.gv.png]())
 @item(вызовов функций     @image[src=./call-graph-mnas-package.gv.png]())
 @item(использования символов функциями @image[src=./symbol-graph-mnas-package.gv.png]())
 @item(наследования классов  @image[src=./class-graph-mnas-package.gv.png]())
@end(list)@end(section)
@begin(section)
 @title(Переменные)
 @cl:with-package[name="MNAS-PACKAGE"]()
@end(section)
@begin(section)
 @title(Функции)
 @cl:with-package[name="MNAS-PACKAGE"](
  @cl:doc(function class-undirect-subclasses)
  @cl:doc(function make-call-graph)
  @cl:doc(function make-class-graph)
  @cl:doc(function make-codex-documentation)
  @cl:doc(function make-codex-graphs)
  @cl:doc(function make-codex-section-classes)
  @cl:doc(function make-codex-section-functions)
  @cl:doc(function make-codex-section-generics)
  @cl:doc(function make-codex-section-variables)
  @cl:doc(function make-doc-generics)
  @cl:doc(function make-doc-methods)
  @cl:doc(function make-symbol-graph)
  @cl:doc(function make-system-graph)
  @cl:doc(function package-classes)
  @cl:doc(function package-functions)
  @cl:doc(function package-generics)
  @cl:doc(function package-methods)
  @cl:doc(function package-variables)
  @cl:doc(function view-call-graph)
  @cl:doc(function view-class-graph)
  @cl:doc(function view-symbol-graph)
  @cl:doc(function view-system-graph))
@end(section)
@begin(section)
 @title(Обобщенные функции)
 @cl:with-package[name="MNAS-PACKAGE/OBJ"](
  @cl:doc(generic obj-name)
  @cl:doc(generic obj-name-string)
  @cl:doc(generic obj-package)
  @cl:doc(generic obj-package-string))
@end(section)
@begin(section)
 @title(Методы)
 @cl:with-package[name="MNAS-PACKAGE/OBJ"](
  @cl:doc(method obj-name (package package))
  @cl:doc(method obj-name (class class))
  @cl:doc(method obj-name (method method))
  @cl:doc(method obj-name (generic standard-generic-function))
  @cl:doc(method obj-name (function function))
  @cl:doc(method obj-name-string obj)
  @cl:doc(method obj-package (package package))
  @cl:doc(method obj-package (class class))
  @cl:doc(method obj-package (method method))
  @cl:doc(method obj-package (generic standard-generic-function))
  @cl:doc(method obj-package (function function))
  @cl:doc(method obj-package (package package))
  @cl:doc(method obj-package (class class))
  @cl:doc(method obj-package (method method))
  @cl:doc(method obj-package (generic standard-generic-function))
  @cl:doc(method obj-package (function function))
  @cl:doc(method obj-package-string obj)
  @cl:doc(method obj-package-string obj))
@end(section)
@begin(section)
 @title(Классы)
 @cl:with-package[name="MNAS-PACKAGE"]()
@end(section)

 @begin(section)
  @title(Методы)
  @cl:with-package[name="MNAS-PACKAGE/EXAMPLE"](
   @cl:doc(method m-foo (x <a>) (y <b>) z :around)
   @cl:doc(method m-foo before (x <a>) (y <b>) z)
   @cl:doc(method m-foo (x <a>) (y <b>) z :after)
   @cl:doc(method m-foo (x <a>) (y <b>) z)
   @cl:doc(method m-foo :around (x <a>) (y <b>) (z <c>))
   @cl:doc(method m-foo :before (x <a>) (y <b>) (z <c>))
   @cl:doc(method m-foo :after (x <a>) (y <b>) (z <c>))
   @cl:doc(method m-foo (x <a>) (y <b>) (z <c>)))
 @end(section)
