@begin(section) @title(MNAS-PACKAGE/OBJ)

Пакет :mnas-package/obj определяет обобщенные функции и методы,
полученные на их основе для получения:
@begin(list)
 @item(имени (символа), связанного с объектом;)
 @item(строки, представляующей имя (символ) объекта;) 
 @item(пакета, в котором определен объект;)
 @item(строки, представляующей пакет, в котором определен объект.)
@end(list)
@begin(section)
 @title(Обобщенные функции)
 @cl:with-package[name="MNAS-PACKAGE/OBJ"](
  @cl:doc(generic obj-package)
  @cl:doc(generic obj-package-string)
  @cl:doc(generic obj-name)
  @cl:doc(generic obj-name-string))
@end(section)
@begin(section)
 @title(Методы)
 @cl:with-package[name="MNAS-PACKAGE/OBJ"](
  @cl:doc(method obj-package (package package))
  @cl:doc(method obj-package (class class))
  @cl:doc(method obj-package (method method))
  @cl:doc(method obj-package (generic standard-generic-function))
  @cl:doc(method obj-package (function function))
  @cl:doc(method obj-package-string obj)
  @cl:doc(method obj-name (package package))
  @cl:doc(method obj-name (class class))
  @cl:doc(method obj-name (method method))
  @cl:doc(method obj-name (generic standard-generic-function))
  @cl:doc(method obj-name (function function))
  @cl:doc(method obj-name-string obj))
@end(section)
@end(section)
