@begin(section) @title(Обзор)

Система mnas-package предназначена для извлечения информации из asdf-систем.

Извлеченная информация представляется в виде графов.

Система позволяет построить следующие графы:
@begin(list)
 @item(зависимостей систем @image[src=./system-graph-mnas-package.gv.png]())
 @item(вызовов функций     @image[src=./call-graph-mnas-package.gv.png]())
 @item(использования символов функциями @image[src=./symbol-graph-mnas-package.gv.png]())
 @item(наследования классов  @image[src=./class-graph-mnas-package.gv.png]())
@end(list)
@end(section)

@begin(section)
@title(API)
Прочие функции

 @cl:with-package[name="mnas-package"](
 @cl:doc(function mnas-package:doc-template)
 @cl:doc(function package-classes))
@end(section)

@begin(section) @title(make-graph)
Функции создания графов
 @cl:with-package[name="mnas-package"](
  @cl:doc(function make-call-graph) 
  @cl:doc(function make-class-graph)
  @cl:doc(function make-symbol-graph)
  @cl:doc(function make-system-graph))
@end(section)

@begin(section) @title(view-graph)
Функции визуализации графов
 @cl:with-package[name="mnas-package"](
  @cl:doc(function view-call-graph)
  @cl:doc(function view-class-graph)
  @cl:doc(function view-symbol-graph)
  @cl:doc(function view-system-graph))
@end(section)

@begin(section) @title(use unuse)
Функции копирования/удаления в пространство имен cl-user
 @cl:with-package[name="mnas-package"](
  @cl:doc(function unuse-mnas-package)
  @cl:doc(function use-mnas-package))
@end(section)

