digraph G {
  rankdir=LR
  node[shape=box]
"MNAS-PACKAGE-B1"
"MNAS-PACKAGE-B1"
"MNAS-PACKAGE-B2"
"MNAS-PACKAGE-B2"
"MNAS-PACKAGE-B2"
"MNAS-PACKAGE-B3"
"MNAS-PACKAGE-B3"
"MNAS-PACKAGE-B3"
"MNAS-PACKAGE-C1"
"MNAS-PACKAGE-B3"
"MNAS-PACKAGE-B4"
"MNAS-PACKAGE-A1"
"MNAS-PACKAGE-A1"
"MNAS-PACKAGE-A2"
"MNAS-PACKAGE-A2"
"MNAS-PACKAGE-A2"
"MNAS-PACKAGE-A3"
"MNAS-PACKAGE-B4"
"MNAS-PACKAGE-A3"
"MNAS-PACKAGE-A3"
"MNAS-PACKAGE-C1"
"MNAS-PACKAGE-A3"
"MNAS-PACKAGE-A4"
"MNAS-PACKAGE-A4"
"MNAS-PACKAGE-C1"
"MNAS-PACKAGE-B1" -> "MNAS-PACKAGE-B2"
"MNAS-PACKAGE-B2" -> "MNAS-PACKAGE-B3"
"MNAS-PACKAGE-B3" -> "MNAS-PACKAGE-C1"
"MNAS-PACKAGE-B3" -> "MNAS-PACKAGE-B4"
"MNAS-PACKAGE-A1" -> "MNAS-PACKAGE-A2"
"MNAS-PACKAGE-A2" -> "MNAS-PACKAGE-A3"
"MNAS-PACKAGE-A3" -> "MNAS-PACKAGE-C1"
"MNAS-PACKAGE-A3" -> "MNAS-PACKAGE-A4"
}
