digraph G {
  rankdir=LR
  node[shape=box]
"graphviz-prg"
"view-graph"
"view-graph-new"
"package-system-graph"
"package-symbol-graph"
"package-call-graph"
"package-class-graph"
"*output-path*"
"*filter-dot*"
"*filter-patchwork*"
"*filter-twopi*"
"*filter-circo*"
"*filter-sfdp*"
"*viewer-path*"
"*filter-fdp*"
"*filter-neato*"
"*graph-count*"
"view-graph" -> "*output-path*"
"view-graph-new" -> "*output-path*"
"package-system-graph" -> "*output-path*"
"package-symbol-graph" -> "*output-path*"
"package-call-graph" -> "*output-path*"
"package-class-graph" -> "*output-path*"
"graphviz-prg" -> "*filter-dot*"
"graphviz-prg" -> "*filter-patchwork*"
"graphviz-prg" -> "*filter-twopi*"
"graphviz-prg" -> "*filter-circo*"
"graphviz-prg" -> "*filter-sfdp*"
"view-graph" -> "*viewer-path*"
"view-graph-new" -> "*viewer-path*"
"package-system-graph" -> "*viewer-path*"
"package-symbol-graph" -> "*viewer-path*"
"package-call-graph" -> "*viewer-path*"
"package-class-graph" -> "*viewer-path*"
"graphviz-prg" -> "*filter-fdp*"
"graphviz-prg" -> "*filter-neato*"
"view-graph" -> "*graph-count*"
"view-graph-new" -> "*graph-count*"
"package-system-graph" -> "*graph-count*"
"package-symbol-graph" -> "*graph-count*"
"package-call-graph" -> "*graph-count*"
"package-class-graph" -> "*graph-count*"
}
